$text-color: #363A42

body
  font-family: Arial, Helvetica, sans-serif

body *
  text-align: center
  color: $text-color
  margin-left: auto
  margin-right: auto

.checklist
  width: 240px
  height: 280px

.slimScrollBar
  border-radius: 0 !important
  width: 2px !important